{
  "private": true,
  "name": "suzuya",
  "version": "1.0.0",
  "description": "Collection of utilities/libraries made for MangaDex.",
  "repository": "https://github.com/Curstantine/Suzuya",
  "author": "Curstantine",
  "license": "MIT",
  "workspaces": [
    "packages/library",
    "packages/internals"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.13.0",
    "loadr": "^0.1.1",
    "prettier": "^2.4.1",
    "tsm": "^2.2.1",
    "typescript": "^4.4.4",
    "uvu": "^0.5.3"
  }
}
